# authority_management

./: .gitignore  README.md  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/ming/ssm/dao/: IOrderDao.java  IPermmissionDao.java  IProductDao.java  IRole.java  IRoleDao.java  ISysLogDao.java  ITravelDao.java  IUserDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/ming/ssm/domain/: Order_traveller.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  User.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/ming/ssm/service/: ILogService.java  IOrderService.java  IPermission.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java  User.java
ssm_service/src/main/java/com/ming/ssm/service/impl/: LogService.java  OserServiceImpl.java  PermissionImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogService.java  UserImpl.java  UserService.java
ssm_service/src/test/java/com/ming/ssm/dao/: IRoleTest.java
ssm_util/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/ming/ssm/controller/: LogAop.java  LogController.java  LoginController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
ssm_web/src/main/resource/: applicationContext.xml  db.properties  log4j2.xml  spring-mvc.xml  spring-security.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/pages/: error.jsp  errorPassword.jsp  log-list.jsp  login.jsp  order-list.jsp  permission-list.jsp  product-list.jsp  role-list.jsp  success.jsp  user-list.jsp  user-role-add.jsp  user-role-list.jsp  user-show.jsp
ssm_web/src/main/webapp/css/: adminlte.min.css
ssm_web/src/main/webapp/js/: demo.js  tree.js
ssm_web/src/main/webapp/plugins/bootstrap-slider/css/: bootstrap-slider.css  bootstrap-slider.min.css
